# syntax=docker/dockerfile:1
FROM python:3.12-slim

ARG HTTP_PROXY
ARG HTTPS_PROXY
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTPS_PROXY}

RUN apt-get update && apt-get install -y \
    git wget curl bash ca-certificates \
    libgl1 libglib2.0-0 jq unzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy requirements first (cache-friendly)
COPY download-scripts/requirements.txt /workspace/scripts/requirements.txt

# Install Python deps AT BUILD TIME
RUN pip3 install --upgrade pip setuptools wheel && \
    pip3 install --no-cache-dir -r /workspace/scripts/requirements.txt

# Copy scripts after deps
COPY download-scripts/*.sh /workspace/scripts/
COPY download-scripts/*.py /workspace/scripts/
COPY configs/ /workspace/configs/

RUN chmod +x /workspace/scripts/*.sh

CMD ["/workspace/scripts/downloadModels.sh"]