# Use lightweight Python base image
FROM python:3.12-slim

# Set working directory inside container
WORKDIR /app

# Set proxies if needed
ARG HTTP_PROXY
ARG HTTPS_PROXY
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTPS_PROXY}
ENV no_proxy=l${no_proxy}

# -----------------------------------------
# Install OpenCV system dependencies
# -----------------------------------------
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*
# -----------------------------------------
# Install Python dependencies
# -----------------------------------------
COPY ./requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Remove invalid COPY - configs should be mounted as volume or copied from accessible path
# The build context is src/, so ../../configs is outside context
# Instead, mount configs as volume in docker-compose.yaml

# -----------------------------------------
# Copy project files
# -----------------------------------------
COPY ./utils /app/utils
COPY ./config /app/config
COPY ./agent /app/agent
COPY ./main.py /app/

# -----------------------------------------
# Run consumer
# -----------------------------------------
CMD ["python", "main.py"]
