# Use lightweight Python base image
FROM python:3.12-slim

# Set working directory inside container
WORKDIR /app

# Set proxies if needed
ENV http_proxy=http://proxy-mu.intel.com:911
ENV https_proxy=http://proxy-mu.intel.com:911
ENV HTTP_PROXY=http://proxy-mu.intel.com:911
ENV HTTPS_PROXY=http://proxy-mu.intel.com:911
ENV no_proxy=localhost,127.0.0.0/8,::1,.intel.com,.intel.net,localhost

# -----------------------------------------
# Install OpenCV system dependencies
# -----------------------------------------
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*
# -----------------------------------------
# Install Python dependencies
# -----------------------------------------
COPY ./requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

COPY ../../configs/ /app/lp/configs

# -----------------------------------------
# Copy project files
# -----------------------------------------
COPY ./utils /app/utils
COPY ./config /app/config
COPY ./agent /app/agent
COPY ./main.py /app/
COPY ./workload_utils /app/workload_utils

# -----------------------------------------
# Run consumer
# -----------------------------------------
CMD ["python", "main.py"]
